<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Bark Back</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      crossorigin="anonymous"
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://sky.blackbaudcdn.net/skyuxapps/host-assets/assets/apple-touch-icon-v1.4c56b890293b1d7d846253a114524ca11a44972a.png"
    />
    <link
      crossorigin="anonymous"
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="https://sky.blackbaudcdn.net/skyuxapps/host-assets/assets/favicon-32x32-v1.c216706904f5f5082332b9fe0cfb6a78b5a478c3.png"
    />
    <link
      crossorigin="anonymous"
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="https://sky.blackbaudcdn.net/skyuxapps/host-assets/assets/favicon-16x16-v1.0ffada4882ac2cd81f1473259aec3032e91a66fc.png"
    />
    <link
      crossorigin="anonymous"
      rel="mask-icon"
      href="https://sky.blackbaudcdn.net/skyuxapps/host-assets/assets/safari-pinned-tab-v1.efc179d39890c5b05990bcd177971c834cb3f447.svg"
      color="#71bf43"
    />
    <link
      crossorigin="anonymous"
      rel="stylesheet"
      type="text/css"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
    />
    <link
      crossorigin="anonymous"
      rel="stylesheet"
      type="text/css"
      href="https://sky.blackbaudcdn.net/static/skyux-icons/7.1.0/assets/css/skyux-icons.min.css"
      integrity="4EXGPgEDUMsgzW0JOw2ut631pUGxc+OHo+2KmQ0tS/Iea+1gdHHOFnrni102FoAc"
    />
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
